# gesclas-backend

./: pom.xml
src/main/java/es/binarycode/gesclas/: Application.java
src/main/java/es/binarycode/gesclas/auth/: PermissionEnum.java  UserStrategy.java
src/main/java/es/binarycode/gesclas/config/: NoRedirectStrategy.java  RequestLoggingFilterConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/es/binarycode/gesclas/controllers/: AuthController.java  ClaseController.java  DriverController.java  TipoClaseController.java  UserController.java  UserControllerPublic.java  VehicleController.java
src/main/java/es/binarycode/gesclas/date/: DateServiceConfig.java
src/main/java/es/binarycode/gesclas/dto/: AlumnoDTO.java  ClaseAlumnoDTO.java  ClaseDTO.java  DriverDTO.java  EntryDTO.java  GenericDTO.java  IndicadorDTO.java  InstrumentoEvaluacionDTO.java  NotaDTO.java  PermissionDTO.java  RubricaDTO.java  TemaDTO.java  TemaIndicadorDTO.java  TemaIndicadorInstrumentoDTO.java  TemaInstruEvalDTO.java  TipoClaseDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/es/binarycode/gesclas/entity/: AbstractEntity.java  Alumno.java  Clase.java  ClaseAlumno.java  Driver.java  Entry.java  GenericEntity.java  Indicador.java  InstrumentoEvaluacion.java  Nota.java  Rubrica.java  Tema.java  TemaIndicador.java  TemaIndicadorInstrumento.java  TemaInstruEval.java  TipoClase.java  User.java  Vehicle.java
src/main/java/es/binarycode/gesclas/mappers/: AlumnoMapper.java  ClaseAlumnoMapper.java  ClaseMapper.java  DateMapper.java  DateTimeMapper.java  DriverMapper.java  EntryMapper.java  GenericMapper.java  IndicadorMapper.java  InstrumentoEvaluacionMapper.java  NotaMapper.java  RubricaMapper.java  TemaIndicadorInstrumentoMapper.java  TemaIndicadorMapper.java  TemaInstruEvalMapper.java  TemaMapper.java  TipoClaseMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/es/binarycode/gesclas/repository/: AlumnoRepository.java  ClaseAlumnoRepository.java  ClaseRepository.java  DriverRepository.java  EntryRepository.java  IndicadorRepository.java  InstrumentoEvaluacionRepository.java  NotaRepository.java  RubricaRepository.java  TemaIndicadorInstrumentoRepository.java  TemaIndicadorRepository.java  TemaInstruEvalRepository.java  TemaRepository.java  TipoClaseRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/es/binarycode/gesclas/scheduledTasks/: ScheduledTaskExample.java
src/main/java/es/binarycode/gesclas/services/: AlumnoService.java  AlumnoServiceImpl.java  ClaseAlumnoService.java  ClaseAlumnoServiceImpl.java  ClaseService.java  ClaseServiceImpl.java  DateService.java  DateServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  IndicadorService.java  IndicadorServiceImpl.java  InstrumentoEvaluacionService.java  InstrumentoEvaluacionServiceImpl.java  NotaService.java  NotaServiceImpl.java  RubricaService.java  RubricaServiceImpl.java  TemaIndicadorInstrumentoService.java  TemaIndicadorInstrumentoServiceImpl.java  TemaIndicadorService.java  TemaIndicadorServiceImpl.java  TemaInstruEvalService.java  TemaInstruEvalServiceImpl.java  TemaService.java  TemaServiceImpl.java  TipoClaseService.java  TipoClaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/binarycode/gesclas/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/es/binarycode/gesclas/services/security/: TokenService.java  TokenServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/resources/: application.properties  db_init_data.sql  db_schema.sql  developer_jobs.sqlite  gesclas  gesclas_definitiva  logback.xml  schema_gesclas.sql
src/test/java/es/binarycode/gesclas/: AlumnoRepoTest.java  ClaseRepoTest.java  DriverControllerTest.java  TipoClaseRepoTest.java  TipoClaseServiceTest.java  UserRepoTest.java  VehicleControllerTest.java  VehicleRepoTest.java
src/test/java/es/binarycode/gesclas/service/: ClaseServiceTest.java  PasswordEncoderTest.java  TipoClaseServiceTest.java
src/test/resources/: application.properties  db_test_data.sql  gesclas  gesclas-journal  schema_bbdd.sql
